{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5270457494703393,
        "y": 0.6870146318855928
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8669409660107332,
        "y": 0.6357781753130587
      },
      "isLocked": false,
      "linkedName": "BotTrench"
    },
    {
      "anchor": {
        "x": 1.5851341681574236,
        "y": 3.149
      },
      "prevControl": {
        "x": 2.591109123434704,
        "y": 3.1182647584973164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3214285714285713,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}