{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5270457494703393,
        "y": 0.6870146318855928
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.832897125444892,
        "y": 0.5880944274764561
      },
      "isLocked": false,
      "linkedName": "BotTrench"
    },
    {
      "anchor": {
        "x": 1.556,
        "y": 3.3228632812499996
      },
      "prevControl": {
        "x": 1.3670567684882475,
        "y": 3.486571727171083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}