{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596627387152778,
        "y": 0.5571825086805553
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.094096601073345,
        "y": 0.85783542039356
      },
      "isLocked": false,
      "linkedName": "BotTrench"
    },
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 1.21479427549195
      },
      "prevControl": {
        "x": 3.012969588550984,
        "y": 0.646905187835421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InABit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}
