{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596627387152778,
        "y": 0.5571825086805553
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.869286603009257,
        "y": 0.5350061487268523
      },
      "isLocked": false,
      "linkedName": "BotTrench"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.9,
        "y": 0.7095935068597838
      },
      "nextControl": {
        "x": 7.9,
        "y": 4.25
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 3.596627387152778,
        "y": 0.5571825086805553
      },
      "prevControl": {
        "x": 7.658903501157408,
        "y": -0.24726822916666613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34539473684210537,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8130756578947367,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}