{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596627387152778,
        "y": 0.5571825086805553
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.405778175313058,
        "y": 0.6357781753130587
      },
      "isLocked": false,
      "linkedName": "BotTrench"
    },
    {
      "anchor": {
        "x": 7.9292665474060815,
        "y": 3.458998211091234
      },
      "prevControl": {
        "x": 7.897595118834653,
        "y": 1.5115553539483761
      },
      "nextControl": {
        "x": 7.933331781070142,
        "y": 3.7089651566565576
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 3.596627387152778,
        "y": 0.5571825086805553
      },
      "prevControl": {
        "x": 9.016368515205725,
        "y": 0.06788908765652873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RevShooter",
      "waypointRelativePos": 1.3016949152542385,
      "endWaypointRelativePos": 1.8915254237288144,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}