{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0733897643008479,
        "y": 5.975465969279661
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.41262969588551,
        "y": 5.9414847942754925
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.5689087656529512,
        "y": 4.1729159212880145
      },
      "prevControl": {
        "x": 2.4742146690518783,
        "y": 4.114346021075582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}