{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0733897643008479,
        "y": 5.975465969279661
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.585258673199153,
        "y": 5.624171610169492
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.556,
        "y": 3.3228632812499996
      },
      "prevControl": {
        "x": 1.975931872351695,
        "y": 3.534438824152542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}