{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.43702097800925965,
        "y": 0.6456255063657408
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.437020978009262,
        "y": 0.6456255063657408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.043532309322035,
        "y": 0.6456255063657408
      },
      "prevControl": {
        "x": 6.661657388061733,
        "y": 0.6456255063657408
      },
      "nextControl": {
        "x": 7.359652714628773,
        "y": 0.6456255063657408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.067990730932204,
        "y": 1.060407507944915
      },
      "prevControl": {
        "x": 8.067990730932204,
        "y": 0.8104075079449149
      },
      "nextControl": {
        "x": 8.067990730932204,
        "y": 1.3858552177085053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.067990730932204,
        "y": 6.865111427436441
      },
      "prevControl": {
        "x": 8.078760970271809,
        "y": 5.710161644136505
      },
      "nextControl": {
        "x": 8.061865598516949,
        "y": 7.521941803495762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5439799390889837,
        "y": 7.35494186970339
      },
      "prevControl": {
        "x": 5.11429574947034,
        "y": 7.383766022245762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6950091019417478,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.592536407766991,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9482451201201205,
      "maxWaypointRelativePos": 2.9035754504504516,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}