{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5159920428240747,
        "y": 3.9785749421296295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6169313545230488,
        "y": 2.012096838946015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45835440942796657,
        "y": 0.6870146318855928
      },
      "prevControl": {
        "x": 1.8754066721699802,
        "y": 2.24942818555716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}