{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6884615384615382,
        "y": 6.85010733452594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.499731663685152,
        "y": 7.271967799642218
      },
      "isLocked": false,
      "linkedName": "InABit"
    },
    {
      "anchor": {
        "x": 3.596627387152778,
        "y": 7.442817491319445
      },
      "prevControl": {
        "x": 3.110322003577817,
        "y": 7.174615384615384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}