{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 6.78520572450805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3050268336314845,
        "y": 6.363345259391772
      },
      "isLocked": false,
      "linkedName": "InABit"
    },
    {
      "anchor": {
        "x": 3.596627387152778,
        "y": 0.5571825086805553
      },
      "prevControl": {
        "x": 3.110322003577817,
        "y": 0.8253846153846159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}