{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.765697431144069,
        "y": -0.000021054025423516975
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 3.5270457494703393,
        "y": 0.6870146318855928
      },
      "prevControl": {
        "x": 6.502719147245763,
        "y": 0.6889362420550844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.559646162014563,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}