{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45835440942796657,
        "y": 0.6870146318855928
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4583544094279666,
        "y": 0.6870146318855928
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 3.5270457494703393,
        "y": 0.6870146318855928
      },
      "prevControl": {
        "x": 2.5270457494703393,
        "y": 0.6870146318855929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}