{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45835440942796657,
        "y": 0.6870146318855928
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.803468685372952,
        "y": 0.6870146318855928
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.0733897643008479,
        "y": 5.975465969279661
      },
      "prevControl": {
        "x": 2.8602881932763857,
        "y": 5.975465969279661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}