{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 5.470948121645796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331502683363148,
        "y": 6.103738819320215
      },
      "isLocked": false,
      "linkedName": "TopBump"
    },
    {
      "anchor": {
        "x": 0.4169051878354201,
        "y": 5.9414847942754925
      },
      "prevControl": {
        "x": 1.41690518783542,
        "y": 5.9414847942754925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}