{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.523537254050926,
        "y": 7.52357761863426
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.441637152777778,
        "y": 7.564518590856482
      },
      "isLocked": false,
      "linkedName": "TopTrench"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.9,
        "y": 8.0
      },
      "nextControl": {
        "x": 7.9,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 3.596627387152778,
        "y": 0.5571825086805553
      },
      "prevControl": {
        "x": 8.40391109664671,
        "y": 0.6678674768513668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}