{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.523537254050926,
        "y": 7.52357761863426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6739998321333336,
        "y": 5.687957096431579
      },
      "isLocked": false,
      "linkedName": "TopTrench"
    },
    {
      "anchor": {
        "x": 1.4967622974537043,
        "y": 3.975228804976852
      },
      "prevControl": {
        "x": 2.9433586669329754,
        "y": 6.3174175814180975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}