{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.523537254050926,
        "y": 7.52357761863426
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.270852936921296,
        "y": 7.477912688078703
      },
      "isLocked": false,
      "linkedName": "TopTrench"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.861836877893518,
        "y": 8.166167173032408
      },
      "nextControl": {
        "x": 7.902289965781855,
        "y": 3.7500104881065646
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 3.523537254050926,
        "y": 7.52357761863426
      },
      "prevControl": {
        "x": 8.168303674768518,
        "y": 8.209273292824074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}