{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeToggle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopWing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopTrenchInABit"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAimOn"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpindexerKickerOn"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "InABitToTopTrench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopTrenchToPoo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimOn"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}