{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Kicker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spindexer"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "TopWing"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoAim"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Kicker"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Spindexer"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}