// ...existing code...
{
  "fiducials": [
    {
      "transform": [
        1,
        0,
        0,
        -8,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        1.124,
        0,
        0,
        0,
        1
      ],
      "size": 165.1,
      "id": 1,
      "family": "apriltag3_36h11_classic",
      "unique": 1
    },
    {
      "transform": [
        1,
        2.8327694488239893e-16,
        -1.05475548238891e-32,
        -8,
        -2.8327694488239893e-16,
        1,
        -6.162975822039155e-33,
        0.2667,
        1.0547554823889098e-32,
        6.162975822039157e-33,
        1,
        1.124,
        0,
        0,
        0,
        1
      ],
      "size": 165.1,
      "id": 2,
      "family": "apriltag3_36h11_classic",
      "unique": 1
    }
  ],
  "type": "frc",
  "fieldlength": 17.5483,
  "fieldwidth": 8.0519
}